{
  "name": "馋图 · 美食地图",
  "short_name": "馋图",
  "description": "想去 · 吃过 · 都在地图上",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ef6c4f",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
